C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.AssemblyInfoInputs.cache
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.AssemblyInfo.cs
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\source\repos\WorkShop3.2\bin\Debug\net10.0\WorkShop3.2.exe
C:\Users\STUDENT\source\repos\WorkShop3.2\bin\Debug\net10.0\WorkShop3.2.deps.json
C:\Users\STUDENT\source\repos\WorkShop3.2\bin\Debug\net10.0\WorkShop3.2.runtimeconfig.json
C:\Users\STUDENT\source\repos\WorkShop3.2\bin\Debug\net10.0\WorkShop3.2.dll
C:\Users\STUDENT\source\repos\WorkShop3.2\bin\Debug\net10.0\WorkShop3.2.pdb
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.dll
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\refint\WorkShop3.2.dll
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.pdb
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\WorkShop3.2.genruntimeconfig.cache
C:\Users\STUDENT\source\repos\WorkShop3.2\obj\Debug\net10.0\ref\WorkShop3.2.dll
