C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.AssemblyInfoInputs.cache
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.AssemblyInfo.cs
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\source\repos\Workshop 3.4\bin\Debug\net10.0\Workshop 3.4.exe
C:\Users\STUDENT\source\repos\Workshop 3.4\bin\Debug\net10.0\Workshop 3.4.deps.json
C:\Users\STUDENT\source\repos\Workshop 3.4\bin\Debug\net10.0\Workshop 3.4.runtimeconfig.json
C:\Users\STUDENT\source\repos\Workshop 3.4\bin\Debug\net10.0\Workshop 3.4.dll
C:\Users\STUDENT\source\repos\Workshop 3.4\bin\Debug\net10.0\Workshop 3.4.pdb
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.dll
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\refint\Workshop 3.4.dll
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.pdb
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\Workshop 3.4.genruntimeconfig.cache
C:\Users\STUDENT\source\repos\Workshop 3.4\obj\Debug\net10.0\ref\Workshop 3.4.dll
