C:\Users\STUDENT\source\repos\WorkShop 3.3\bin\Debug\net10.0\WorkShop 3.3.exe
C:\Users\STUDENT\source\repos\WorkShop 3.3\bin\Debug\net10.0\WorkShop 3.3.deps.json
C:\Users\STUDENT\source\repos\WorkShop 3.3\bin\Debug\net10.0\WorkShop 3.3.runtimeconfig.json
C:\Users\STUDENT\source\repos\WorkShop 3.3\bin\Debug\net10.0\WorkShop 3.3.dll
C:\Users\STUDENT\source\repos\WorkShop 3.3\bin\Debug\net10.0\WorkShop 3.3.pdb
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.AssemblyInfoInputs.cache
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.AssemblyInfo.cs
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.dll
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\refint\WorkShop 3.3.dll
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.pdb
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\WorkShop 3.3.genruntimeconfig.cache
C:\Users\STUDENT\source\repos\WorkShop 3.3\obj\Debug\net10.0\ref\WorkShop 3.3.dll
