C:\Users\STUDENT\source\repos\WorkShop3.1\bin\Debug\net10.0\WorkShop3.1.exe
C:\Users\STUDENT\source\repos\WorkShop3.1\bin\Debug\net10.0\WorkShop3.1.deps.json
C:\Users\STUDENT\source\repos\WorkShop3.1\bin\Debug\net10.0\WorkShop3.1.runtimeconfig.json
C:\Users\STUDENT\source\repos\WorkShop3.1\bin\Debug\net10.0\WorkShop3.1.dll
C:\Users\STUDENT\source\repos\WorkShop3.1\bin\Debug\net10.0\WorkShop3.1.pdb
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.AssemblyInfoInputs.cache
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.AssemblyInfo.cs
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.dll
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\refint\WorkShop3.1.dll
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.pdb
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\WorkShop3.1.genruntimeconfig.cache
C:\Users\STUDENT\source\repos\WorkShop3.1\obj\Debug\net10.0\ref\WorkShop3.1.dll
